TheGreatGatsby F.ScottFitzgerald 1925 English Fiction 10.99 50 1
ToKillaMockingbird HarperLee 1960 English Fiction 12.99 30 2
PrideandPrejudice JaneAusten 1813 English Fiction 8.99 25 3
TheCatcherInTheRye J.D.Salinger 1951 English Fiction 11.99 20 1
Baltagul Sadoveanu 1930 romana Drama 11.99 20 1
Aurelia VasileCazioc 1056 romana Fantacy 17 9 3
CarnatTeo CarnatTeo 2007 romana povestire 19.99 50 4
Fourth_Wing Rebecca_Yarros 2023 English fantacy 26.99 200 5
1964:Eyes_of_the_Sotrm Paul_McCartney&Jill_Lepore 196 English drama 63.75 20 4
Iron_Flame Rebecca_Yaros 2023 English drama 226.39 2 4
Wisdom_from_the_remarkable_American_Life_Of_a_109_year_old_man Bigboyhalo 2009 English Informativ 23.4 20 3
HarryPotter Rowling 1997 English Fiction 19.99 100 1
LordOfTheRings Tolkien 1954 English Fiction 29.99 75 2
TheAlchemist Coelho 1988 English Fiction 15.99 50 3
TheHandmaidsTale Atwood 1985 English Fiction 18.99 30 1
TheMartian Weir 2011 English Fiction 12.99 40 2
ReadyPlayerOne Cline 2011 English Fiction 9.99 100 1
Red_Rising Brown 2014 English Fiction 11.99 75 2
The_Hitchhiker's_Guide_to_the_Galaxy Adams 1979 English Fiction 19.99 100 1Pacala si Tindala Sadoveanu 1900 romana comedie 10.99 20 5
